<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>環島旅程</title>
    <title>June, 2024</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 封面頁樣式 */
        .cover-page {
            height: 100vh;
            background: url('https://jl2424.github.io/pictures/IMG_3934.jpg') no-repeat center bottom;
            background-size: cover;
            position: relative;
        }
        /* 設置背景圖的透明度 */
        .cover-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* 黑色背景，透明度30% */
        }
        /* 標題樣式 */
        .cover-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section class="cover-page">
        <h1 class="cover-title">環島旅程</h1>
    </section>

    <div id="e1d25b2a-b7ec-42f6-b1f9-be0d3050d851"></div>

    <script>
      (function() {
        var namespace = '__twreporterEmbeddedData'
        var packageName = 'scrollable-image'
        if (typeof window != 'undefined') {
          if (!window[namespace]) { 
            window[namespace] = {}
          }
          if (window[namespace] && !window[namespace][packageName]) { 
            window[namespace][packageName] = [] 
          }
        }
        if (Array.isArray(window[namespace][packageName])) {
          var data = {"uuid":"e1d25b2a-b7ec-42f6-b1f9-be0d3050d851","lazyload":true,"data":["https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_2806.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_2812.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_2923.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3038.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3041.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3049.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3077.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3152.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3153.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3195.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3257.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3313.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3319.jpg","https:\u002F\u002Fjl2424.github.io\u002Fpictures\u002FIMG_3333.jpg"]}
          window[namespace][packageName].push(data)
        }
      })()
    </script>
    <script type="text/javascript" src="https://unpkg.com/@twreporter/scrollable-image@1.2.0-rc.0/dist/main-e658f7f28ed76e01c75e.bundle.js"></script>
</body>
</html>